src/presentation/typeDefs.graphql


type Query {
  tables: [TableInfo]
    categories(input: ResolversCategories): [Categories]
customers(input: ResolversCustomers): [Customers]
order_items(input: ResolversOrder_items): [Order_items]
orders(input: ResolversOrders): [Orders]
payment(input: ResolversPayment): [Payment]
product_reviews(input: ResolversProduct_reviews): [Product_reviews]
products(input: ResolversProducts): [Products]
shipments(input: ResolversShipments): [Shipments]
users(input: ResolversUsers): [Users]
user_role(input: ResolversUser_role): [User_role]
}

type Mutation {
  authorize(input: AuthorizeUser!): AuthPayload!
    categories(input: ResolversCategories): CategoriesOutput
customers(input: ResolversCustomers): CustomersOutput
order_items(input: ResolversOrder_items): Order_itemsOutput
orders(input: ResolversOrders): OrdersOutput
payment(input: ResolversPayment): PaymentOutput
product_reviews(input: ResolversProduct_reviews): Product_reviewsOutput
products(input: ResolversProducts): ProductsOutput
shipments(input: ResolversShipments): ShipmentsOutput
users(input: ResolversUsers): UsersOutput
user_role(input: ResolversUser_role): User_roleOutput
}

input ResolversCategories {
    filter: CategoriesFilter
	action: String
    create: [CategoriesInput]
	update: CategoriesUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Categories {
    category_id: Int!
category_name: String
icon_class: String
icon_label: String

}

input CategoriesInput {
    category_name: String
icon_class: String
icon_label: String
}

input CategoriesFilter {
    category_id: [Int]
category_name: [String]
icon_class: [String]
icon_label: [String]
}

input CategoriesUpdate {
    category_name: String
icon_class: String
icon_label: String
}

type CategoriesOutput {
	created: [Categories]!
	updated: [Categories]!
	deleted: Int
}

input ResolversCustomers {
    filter: CustomersFilter
	action: String
    create: [CustomersInput]
	update: CustomersUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Customers {
    customer_id: Int!
customer_name: String
email: String
icon_class: String
icon_label: String
orders: [Orders]

}

input CustomersInput {
    customer_name: String
email: String
icon_class: String
icon_label: String
orders: Int
}

input CustomersFilter {
    customer_id: [Int]
customer_name: [String]
email: [String]
icon_class: [String]
icon_label: [String]
orders: [Int]
}

input CustomersUpdate {
    customer_name: String
email: String
icon_class: String
icon_label: String
orders: Int
}

type CustomersOutput {
	created: [Customers]!
	updated: [Customers]!
	deleted: Int
}

input ResolversOrder_items {
    filter: Order_itemsFilter
	action: String
    create: [Order_itemsInput]
	update: Order_itemsUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Order_items {
    order_item_id: Int!
orders: Orders
products: Products
quantity: Int
price: Float
currency_type: String
icon_class: String
icon_label: String

}

input Order_itemsInput {
    order_id: Int
product_id: Int
quantity: Int
price: Float
currency_type: String
icon_class: String
icon_label: String
}

input Order_itemsFilter {
    order_item_id: [Int]
order_id: [Int]
product_id: [Int]
quantity: [Int]
price: [Float]
currency_type: [String]
icon_class: [String]
icon_label: [String]
}

input Order_itemsUpdate {
    order_id: Int
product_id: Int
quantity: Int
price: Float
currency_type: String
icon_class: String
icon_label: String
}

type Order_itemsOutput {
	created: [Order_items]!
	updated: [Order_items]!
	deleted: Int
}

input ResolversOrders {
    filter: OrdersFilter
	action: String
    create: [OrdersInput]
	update: OrdersUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Orders {
    order_id: Int!
order_date: String
customers: Customers
icon_class: String
icon_label: String
order_items: [Order_items]
shipments: Shipments
payment: Payment

}

input OrdersInput {
    order_date: String
customer_id: Int
icon_class: String
icon_label: String
order_items: Int
shipments: Int
payment: Int
}

input OrdersFilter {
    order_id: [Int]
order_date: [String]
customer_id: [Int]
icon_class: [String]
icon_label: [String]
order_items: [Int]
shipments: [Int]
payment: [Int]
}

input OrdersUpdate {
    order_date: String
customer_id: Int
icon_class: String
icon_label: String
order_items: Int
shipments: Int
payment: Int
}

type OrdersOutput {
	created: [Orders]!
	updated: [Orders]!
	deleted: Int
}

input ResolversPayment {
    filter: PaymentFilter
	action: String
    create: [PaymentInput]
	update: PaymentUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Payment {
    id: String!
payment_method: String!
payment_date: String!
amount: Float!
payment_status: String!
orders: Orders

}

input PaymentInput {
    payment_method: String!
payment_date: String!
amount: Float!
payment_status: String!
order_id: Int
}

input PaymentFilter {
    id: [String]
payment_method: [String]
payment_date: [String]
amount: [Float]
payment_status: [String]
order_id: [Int]
}

input PaymentUpdate {
    payment_method: String
payment_date: String
amount: Float
payment_status: String
order_id: Int
}

type PaymentOutput {
	created: [Payment]!
	updated: [Payment]!
	deleted: Int
}

input ResolversProduct_reviews {
    filter: Product_reviewsFilter
	action: String
    create: [Product_reviewsInput]
	update: Product_reviewsUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Product_reviews {
    review_id: Int!
products: Products
customers: Customers
rating: Int
review_text: String
review_date: String
icon_class: String
icon_label: String

}

input Product_reviewsInput {
    product_id: Int
customer_id: Int
rating: Int
review_text: String
review_date: String
icon_class: String
icon_label: String
}

input Product_reviewsFilter {
    review_id: [Int]
product_id: [Int]
customer_id: [Int]
rating: [Int]
review_text: [String]
review_date: [String]
icon_class: [String]
icon_label: [String]
}

input Product_reviewsUpdate {
    product_id: Int
customer_id: Int
rating: Int
review_text: String
review_date: String
icon_class: String
icon_label: String
}

type Product_reviewsOutput {
	created: [Product_reviews]!
	updated: [Product_reviews]!
	deleted: Int
}

input ResolversProducts {
    filter: ProductsFilter
	action: String
    create: [ProductsInput]
	update: ProductsUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Products {
    id: ID!
product_name: String
price: Float
currency_type: String
description: String
icon_class: String
icon_label: String
order_items: [Order_items]

}

input ProductsInput {
    product_name: String
price: Float
currency_type: String
description: String
icon_class: String
icon_label: String
order_items: Int
}

input ProductsFilter {
    id: [ID]
product_name: [String]
price: [Float]
currency_type: [String]
description: [String]
icon_class: [String]
icon_label: [String]
order_items: [Int]
}

input ProductsUpdate {
    product_name: String
price: Float
currency_type: String
description: String
icon_class: String
icon_label: String
order_items: Int
}

type ProductsOutput {
	created: [Products]!
	updated: [Products]!
	deleted: Int
}

input ResolversShipments {
    filter: ShipmentsFilter
	action: String
    create: [ShipmentsInput]
	update: ShipmentsUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Shipments {
    shipment_id: Int!
orders: Orders
shipment_date: String
tracking_int: String
icon_class: String
icon_label: String

}

input ShipmentsInput {
    order_id: Int
shipment_date: String
tracking_int: String
icon_class: String
icon_label: String
}

input ShipmentsFilter {
    shipment_id: [Int]
order_id: [Int]
shipment_date: [String]
tracking_int: [String]
icon_class: [String]
icon_label: [String]
}

input ShipmentsUpdate {
    order_id: Int
shipment_date: String
tracking_int: String
icon_class: String
icon_label: String
}

type ShipmentsOutput {
	created: [Shipments]!
	updated: [Shipments]!
	deleted: Int
}

input ResolversUsers {
    filter: UsersFilter
	action: String
    create: [UsersInput]
	update: UsersUpdate
    operators: Operators
    take: Int
    skip: Int
}

type Users {
    id: ID!
email: String
role_id: Int
customer_id: Int
created_at: String

}

input UsersInput {
    password: String
email: String
role_id: Int
customer_id: Int
created_at: String
}

input UsersFilter {
    id: [ID]
email: [String]
role_id: [Int]
customer_id: [Int]
created_at: [String]
}

input UsersUpdate {
    password: String
email: String
role_id: Int
customer_id: Int
created_at: String
}

type UsersOutput {
	created: [Users]!
	updated: [Users]!
	deleted: Int
}

input ResolversUser_role {
    filter: User_roleFilter
	action: String
    create: [User_roleInput]
	update: User_roleUpdate
    operators: Operators
    take: Int
    skip: Int
}

type User_role {
    id: ID!
role_name: String!

}

input User_roleInput {
    role_name: String!
}

input User_roleFilter {
    id: [ID]
role_name: [String]
}

input User_roleUpdate {
    role_name: String
}

type User_roleOutput {
	created: [User_role]!
	updated: [User_role]!
	deleted: Int
}

enum Operators {
    EQ
    GT
    LT
}

input AuthorizeUser {
  email: String!
  password: String!
}

input RoleInput {
  role: String!
}

type AuthPayload {
  token: Token!
}

type Token {
  accessToken: String!
  idToken: String!
  refreshToken: String!
}

  type TableInfo {
    table: String
    structure: String
  }